<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-35dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="460dp"
    app:cardCornerRadius="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_sheet_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bottom_sheet_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rectangle_2" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:paddingBottom="35dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rooms_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FEFBE1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_joinRoomTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="6dp"
                            android:text="Join or Create Room :"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/layout_roomBtn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_joinRoomTitle">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_room1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:backgroundTint="#FF3131"
                                android:text="Room-1"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="10dp"
                                app:rippleColor="#9C27B0" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_room2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:backgroundTint="#FF3131"
                                android:text="Room-2"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="10dp"
                                app:rippleColor="#9C27B0"

                                />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_room3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:backgroundTint="#FF3131"
                                android:text="Room-3"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="10dp"
                                app:rippleColor="#9C27B0"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_roomBtn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_roomBtn1">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_room4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:backgroundTint="#FF3131"
                                android:text="Room-4"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="10dp"
                                app:rippleColor="#9C27B0" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_room5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:backgroundTint="#FF3131"
                                android:text="Room-5"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="10dp"
                                app:rippleColor="#9C27B0"

                                />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_room6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:backgroundTint="#FF3131"
                                android:text="Room-6"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="10dp"
                                app:rippleColor="#9C27B0"

                                />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_CreateRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FF4931"
                            android:text="Create Room"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_roomBtn2"
                            app:rippleColor="#9C27B0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/games_title_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FFEFFB"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rooms_cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/tv_games_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="12dp"
                            android:text="Games :"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/game_card_1"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:clickable="true"
                            android:elevation="0dp"
                            android:focusable="true"
                            app:cardBackgroundColor="#FFA9A9"
                            app:cardCornerRadius="36dp"
                            app:cardElevation="0dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_games_title"
                            app:rippleColor="#9C27B0" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Fast English"
                                android:textStyle="bold"
                                android:textSize="28sp"
                                android:gravity="center"
                                android:textColor="#716665"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/game_card_2"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="24dp"
                            android:clickable="true"
                            android:elevation="0dp"
                            android:focusable="true"
                            app:cardBackgroundColor="#84FF90"
                            app:cardCornerRadius="36dp"
                            app:cardElevation="0dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_games_title"
                            app:rippleColor="#9C27B0" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Monster English"
                                android:textStyle="bold"
                                android:textSize="28sp"
                                android:gravity="center"
                                android:textColor="#716665"
                                />


                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wordOfTheDay_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="20dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FEFBE0"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/games_title_cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/wordOfTheDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Word of the Day : Absurd"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:paddingBottom="16dp"
                            android:text="meaning- unreasonable or illogical."
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wordOfTheDay" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/playAudio_wod"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:elevation="0dp"
                            android:focusable="true"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#9C27B0">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:src="@drawable/ic_baseline_play_circle_24"

                                />
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slangOfTheDay_caarview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FEFBE0"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wordOfTheDay_cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/slangOfTheDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Slang of the Day : Dope"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:paddingBottom="16dp"
                            android:text="meaning - cool or awesome."
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/slangOfTheDay" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/playAudio_sod"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:elevation="0dp"
                            android:focusable="true"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#9C27B0">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:src="@drawable/ic_baseline_play_circle_24"

                                />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/toungeTwistter_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FEFBE0"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slangOfTheDay_caarview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_ttod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Tongue Twister"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/toungeTwistterOfDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:paddingBottom="16dp"
                            android:text="She sells sea shells, by the seashore."
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_ttod" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/playAudio_ttod"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:elevation="0dp"
                            android:focusable="true"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#9C27B0">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:src="@drawable/ic_baseline_play_circle_24"

                                />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/idiom_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FEFBE0"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toungeTwistter_cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_idiom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Today's Idiom : Smart Cookie"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/idiom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:paddingBottom="16dp"
                            android:text="a person who is very intelligent."
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_idiom" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/playAudio_idiom"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:elevation="0dp"
                            android:focusable="true"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#9C27B0">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:src="@drawable/ic_baseline_play_circle_24"

                                />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <FrameLayout
                    android:id="@+id/xxxxx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idiom_cardView">

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


